{
    "name": "linio/doctrine-service-provider",
    "description": "Doctrine DBAL and ORM service providers for Pimple 3.",
    "keywords": ["linio", "doctrine", "dbal", "orm", "pimple"],
    "type": "library",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.1",
        "pimple/pimple": "~3.2",
        "doctrine/orm": "~2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "friendsofphp/php-cs-fixer": "^2.14"
    },
    "suggest": {
        "ext-memcached": "Allows usage of Memcached.",
        "ext-redis": "Allows usage of phpredis.",
        "ext-apcu": "Allows usage of PECL APCu."
    },
    "autoload": {
        "psr-4": {
            "Linio\\Doctrine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Linio\\Doctrine\\": "tests/"
        }
    },
    "scripts": {
        "test": [
            "@lint:check",
            "@phpunit"
        ],
        "phpunit": "vendor/bin/phpunit --verbose",
        "lint": "php-cs-fixer fix --verbose --show-progress=estimating",
        "lint:check": "php-cs-fixer fix --dry-run --verbose --show-progress=estimating"
    }
}
